<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarot en pruebas</title>
    <style>
        body{
            background-color: aqua;            
        }
        .carta{
            height: 600px;
            width: 350px;
            border: 2px solid black;
            border-radius: 20px;
            padding: 15px;
            background-color: white;
            box-shadow: 0px 2px 2px rgba(182, 34, 34, 0.2);
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .reverso{
            background: url(reverso) repeat;
        }
        .anverso{
            height: 100%;
            width: 100%;
            object-fit: fill;
            
        }
       
        .girada{
            transform: rotate(180deg);
        }
        .mazo{
            position: fixed;
            top:100px;
            left:800px;
            display: flex;

        }
        
        #tapete{
            height: 99vh;
            width: 99vw;
            border: 1px solid red;
        }
       
        
    </style>
</head>
<body id="body">
   <div id="tapete" ondrop="soltar(event)" ondragover="allowDrop(event)"></div>
</body>
<script src="tarot.js"></script>
<script src="controlBaraja.js"></script>

</html>